WPFUI/MVVM/View/BlocksView.xaml

<UserControl x:Class="WPFUI.MVVM.View.BlocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFUI.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="720" Background="Transparent">
    <UserControl.Resources>
        <local:BooleanToStateTextConverter x:Key="BooleanToStateTextConverter"></local:BooleanToStateTextConverter>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  Style="{StaticResource ScrollBarTheme}">
        <Grid Margin="20 13 25 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="41"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding PageTitle}"
                       Foreground="White"
                       FontSize="{StaticResource TitleFontSize}"
                       FontFamily="{StaticResource MainFont}"
                       FontWeight="Medium"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 15">
            </TextBlock>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource AddButtonTheme}" 
                    Width="31"
                    Height="31"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0">
                <Button.Clip>
                    <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,31,31"></RectangleGeometry>
                </Button.Clip>
            </Button>
            <ContentControl 
                Content="{Binding BlocksStackPanel}"
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="2">
            </ContentControl>
        </Grid>
    </ScrollViewer>
</UserControl>
