WPFUI/MVVM/View/BlocksView.xaml

<UserControl x:Class="WPFUI.MVVM.View.BlocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFUI.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="720" Background="Transparent">
    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  Style="{StaticResource ScrollBarTheme}">
        <Grid Margin="20 13 25 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="41"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Blocks"
                       Foreground="White"
                       FontSize="{StaticResource TitleFontSize}"
                       FontFamily="{StaticResource MainFont}"
                       FontWeight="Medium"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 15">
            </TextBlock>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource AddButtonTheme}" 
                    Width="31"
                    Height="31"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,31,31"></RectangleGeometry>
                </Border.Clip>
            </Border>
            
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                <Border Width="675" Height="125" Background="{StaticResource GreenBlockGradientBrush}" Margin="0 0 0 15">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,675,125"></RectangleGeometry>
                    </Border.Clip>
                    <Grid Margin="10 9 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 5 0">
                            <Grid Margin="0 0 5 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <!--Render background by creating white square from an image and clipping sides to create rounded corners-->
                                <Border Width="31" Height="31" BorderThickness="0">
                                    <Border.Clip>
                                        <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,31,31"></RectangleGeometry>
                                    </Border.Clip>
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Images/iconbackground-white.ico"/>
                                    </Border.Background>
                                </Border>
                                <!--Render icon inside the box created above-->
                                <Border Width="25" Height="25" BorderThickness="0">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Images/test1.ico"/>
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <Grid Margin="0 0 5 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Width="31" Height="31" BorderThickness="0">
                                    <Border.Clip>
                                        <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,31,31"></RectangleGeometry>
                                    </Border.Clip>
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Images/iconbackground-white.ico"/>
                                    </Border.Background>
                                </Border>
                                <Border Width="25" Height="25" BorderThickness="0">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Images/test2.ico"/>
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <Grid Margin="0 0 5 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Width="45" Height="31" BorderThickness="0">
                                    <Border.Clip>
                                        <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,45,31"></RectangleGeometry>
                                    </Border.Clip>
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Images/app-overflow.ico"/>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </StackPanel>
                        <TextBlock Text="Block 1"
                                   Foreground="White"
                                   Background="Transparent"
                                   FontSize="{StaticResource SubheadingFontSize}"
                                   FontFamily="{StaticResource MainFont}"
                                   FontWeight="Regular"
                                   Margin="0 2 0 0"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2">
                        </TextBlock>
                        <Image Source="/Images/time-fraction.ico"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Height="15"
                               Stretch="Uniform"
                               Margin="0 5 0 0"
                               Grid.Row="2"
                               Grid.Column="0">
                        </Image>
                        
                        <TextBlock Text="Block Type"
                                   Foreground="White"
                                   Background="Transparent"
                                   FontSize="{StaticResource TextFontSize}"
                                   FontFamily="{StaticResource MainFont}"
                                   FontWeight="Light"
                                   Margin="4 5 0 0"
                                   Grid.Row="2"
                                   Grid.Column="1">
                        </TextBlock>
                        <Image Source="/Images/clock.ico"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Height="15"
                               Stretch="Uniform"
                               Margin="0 4 0 0"
                               Grid.Row="3"
                               Grid.Column="0">
                        </Image>
                        <TextBlock Text="Block Details/Schedule"
                                   Foreground="White"
                                   Background="Transparent"
                                   FontSize="{StaticResource TextFontSize}"
                                   FontFamily="{StaticResource MainFont}"
                                   FontWeight="Light"
                                   Margin="4 5 0 0"
                                   Grid.Row="3"
                                   Grid.Column="1">
                        </TextBlock>
                        
                        <Border Style="{StaticResource ExpandButtonTheme}" 
                                Width="31"
                                Height="31"
                                BorderThickness="0"
                                Grid.Row="0"
                                Grid.Column="3"
                                HorizontalAlignment="Right">
                            <Border.Clip>
                                <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,31,31"></RectangleGeometry>
                            </Border.Clip>
                        </Border>
                        
                        <TextBlock Text="Enabled"
                                   Foreground="White"
                                   Background="Transparent"
                                   FontSize="{StaticResource TextFontSize}"
                                   FontFamily="{StaticResource MainFont}"
                                   FontWeight="Light"
                                   Margin="0 5 5 0"
                                   TextAlignment="Right"
                                   Grid.Row="3"
                                   Grid.Column="2">
                        </TextBlock>
                        <ToggleButton Grid.Row="3" Grid.Column="3" Margin="0 4 0 0" Style="{StaticResource ToggleButtonTheme}" Height="18" Width="36" HorizontalAlignment="Right">
                        </ToggleButton>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
