WPFUI/MVVM/View/DashboardView.xaml

<UserControl x:Class="WPFUI.MVVM.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFUI.MVVM.View"
             xmlns:core="clr-namespace:WPFUI.Core"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="720" Background="Transparent">
    <UserControl.Resources>
        <local:BlockToPathConverter x:Key="BlockToPathConverter"></local:BlockToPathConverter>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  Style="{StaticResource ScrollBarTheme}">
        <StackPanel Margin="20 13 0 0">
            <TextBlock Foreground="White"
                       FontSize="{StaticResource TitleFontSize}"
                       FontFamily="{StaticResource MainFont}"
                       FontWeight="Light"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 30">
                <Run Text="Good evening Raine.&#x0a;Your screen usage today is&#x0a;"></Run><Run Text="{Binding UsageHours, StringFormat='{}{0} hours, '}"></Run><Run Text="{Binding UsageMinutes, StringFormat='{}{0} minutes'}"></Run>
            </TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Active Blocks"
                           Foreground="White"
                           FontSize="{StaticResource HeadingFontSize}"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Medium"
                           HorizontalAlignment="Left">
                </TextBlock>
                <Button Grid.Column="1" Style="{StaticResource NextButtonTheme}" 
                        Width="31"
                        Height="31"
                        Margin="10 3 0 0"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding DataContext.SelectPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{x:Static core:PageName.Blocks}">
                    <Button.Clip>
                        <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,31,31"></RectangleGeometry>
                    </Button.Clip>
                </Button>
            </Grid>
            <ItemsControl ItemsSource="{Binding ActiveBlocks}"
                          HorizontalAlignment="Left"
                          Margin="0 0 0 20">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource DashboardActiveBlocksTheme}"
                                    Background="{StaticResource GreenBlockGradientBrush}"
                                    Margin="0 15 15 0"
                                    x:Name="MainBlockBorder">
                                <Grid Margin="13 14 10 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="25"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Text="{Binding Name}"
                                       Foreground="White"
                                       Background="Transparent"
                                       FontSize="{StaticResource SubheadingFontSize}"
                                       FontFamily="{StaticResource MainFont}"
                                       FontWeight="Regular"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2">
                                    </TextBlock>
                                    <Button Style="{StaticResource ExpandButtonTheme}" 
                                            Width="25"
                                            Height="25"
                                            BorderThickness="0"
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            HorizontalAlignment="Right">
                                        <Button.Clip>
                                            <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,25,25"></RectangleGeometry>
                                        </Button.Clip>
                                    </Button>
                                    <TextBlock Text="23hr 10min remaining today"
                                               Foreground="LightGreen"
                                               Background="Transparent"
                                               FontSize="12.5"
                                               FontFamily="{StaticResource MainFont}"
                                               FontWeight="Light"
                                               Margin="0 4 0 0"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3">
                                    </TextBlock>
                                    
                                    <Image Source="{Binding Type, Converter={StaticResource BlockToPathConverter}}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Height="15"
                                           Stretch="Uniform"
                                           Margin="0 7 0 0"
                                           Grid.Row="2"
                                           Grid.Column="0">
                                    </Image>
                                    <TextBlock Text="Block Type"
                                               Foreground="White"
                                               Background="Transparent"
                                               FontSize="{StaticResource TextFontSize}"
                                               FontFamily="{StaticResource MainFont}"
                                               FontWeight="Light"
                                               Margin="6 7 0 0"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2">
                                    </TextBlock>
                                    <Image Source="/Images/clock.ico"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Height="15"
                                           Stretch="Uniform"
                                           Margin="0 7 0 0"
                                           Grid.Row="3"
                                           Grid.Column="0">
                                    </Image>
                                    <TextBlock Text="Block Details/Schedule"
                                               Foreground="White"
                                               Background="Transparent"
                                               FontSize="{StaticResource TextFontSize}"
                                               FontFamily="{StaticResource MainFont}"
                                               FontWeight="Light"
                                               Margin="5 8 0 0"
                                               Grid.Row="3"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2">
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <!--<DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="True">
                                    <Setter TargetName="MainBlockBorder" Property="Background" Value="{StaticResource GreenBlockGradientBrush}"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="False">
                                    <Setter TargetName="MainBlockBorder" Property="Background" Value="{StaticResource RedBlockGradientBrush}"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
