WPFUI/MVVM/View/DashboardView.xaml

<UserControl x:Class="WPFUI.MVVM.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFUI.MVVM.View"
             xmlns:core="clr-namespace:WPFUI.Core"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="720" Background="Transparent">
    <!-- Import all the converters which are used -->
    <UserControl.Resources>
        <local:BlockToPathConverter x:Key="BlockToPathConverter" />
        <local:CriteriaToStringConverter x:Key="CriteriaToStringConverter" />
        <local:TimeCriteriaToStringConverter x:Key="TimeCriteriaToStringConverter" />
        <local:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    </UserControl.Resources>
    <!-- Wrap all elements in a scrollviewer -->
    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  Style="{StaticResource ScrollBarTheme}">
        <StackPanel Margin="20 13 0 0">
            <!-- Show the greeting text -->
            <TextBlock Foreground="White"
                       Text="{Binding DashboardText}"
                       FontSize="{StaticResource TitleFontSize}"
                       FontFamily="{StaticResource MainFont}"
                       FontWeight="Light"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 30">
            </TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- SHow the active blocks heading text -->
                <TextBlock Text="Active Blocks"
                           Foreground="White"
                           FontSize="{StaticResource HeadingFontSize}"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Medium"
                           HorizontalAlignment="Left">
                </TextBlock>
                
                <!-- Show the button next to the heading that will take the user to the Blocks page -->
                <Button Grid.Column="1" Style="{StaticResource NextButtonTheme}" 
                        Width="31"
                        Height="31"
                        Margin="10 3 0 0"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding DataContext.SelectPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{x:Static core:PageName.Blocks}">
                    <Button.Clip>
                        <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,31,31"></RectangleGeometry>
                    </Button.Clip>
                </Button>
            </Grid>

            <!-- Show all the active blocks -->
            <ItemsControl ItemsSource="{Binding ActiveBlocks}"
                          HorizontalAlignment="Left"
                          Margin="0 0 0 20"
                          x:Name="DashboardBlocksItemsControl">
                <!-- Set a maximum of 3 blocks in each row -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- Template to show the block -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <!-- Set gradient background -->
                        <Border Style="{StaticResource DashboardActiveBlocksTheme}"
                                Background="{StaticResource GreenBlockGradientBrush}"
                                Margin="0 15 15 0"
                                x:Name="MainBlockBorder">
                            <Grid Margin="13 14 10 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <!-- Show name of block -->
                                <TextBlock Text="{Binding Name}"
                                   Foreground="White"
                                   Background="Transparent"
                                   FontSize="{StaticResource SubheadingFontSize}"
                                   FontFamily="{StaticResource MainFont}"
                                   FontWeight="Regular"
                                   Margin="0 0 4 0"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3">
                                </TextBlock>

                                <!-- Was originally going to have a button to go to edit the block from here however there it sometimes did not sync with the Blocks page, causing crashes as the Blocks page was confused by where the Blocks were -->
                                <!-- This is due to my bad implementation of the submenus which use 1 instance of the ViewModels created on launch rather than creating a fresh viewmodel each time the submenu is opened -->
                                <!-- The advantage of my approach is that it saves the state of the pages and can be faster as I don't need to re-render, but at the tradeoff of being prone to syncing issues with other Views/ViewModels -->
                                <!--<Button Style="{StaticResource ExpandButtonTheme}" 
                                        Command="{Binding DataContext.EditBlockCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        Width="25"
                                        Height="25"
                                        BorderThickness="0"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Tag="{Binding Name}">
                                    <Button.Clip>
                                        <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,25,25"></RectangleGeometry>
                                    </Button.Clip>
                                </Button>-->

                                <!-- Show limit of the block -->
                                <TextBlock Text="{Binding Path=., Converter={StaticResource CriteriaToStringConverter}}"
                                           Foreground="LightGreen"
                                           Background="Transparent"
                                           FontSize="12.5"
                                           FontFamily="{StaticResource MainFont}"
                                           FontWeight="Light"
                                           Margin="0 4 0 0"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3">
                                </TextBlock>
                                
                                <!-- Show the icon of the block type -->
                                <Image Source="{Binding Type, Converter={StaticResource BlockToPathConverter}}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="15"
                                       Stretch="Uniform"
                                       Margin="0 7 0 0"
                                       Grid.Row="2"
                                       Grid.Column="0">
                                </Image>
                                <!-- Show the block type -->
                                <TextBlock Text="{Binding Type}"
                                           Foreground="White"
                                           Background="Transparent"
                                           FontSize="{StaticResource TextFontSize}"
                                           FontFamily="{StaticResource MainFont}"
                                           FontWeight="Light"
                                           Margin="6 7 0 0"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2">
                                </TextBlock>

                                <!-- Show the days which the block is active -->
                                <Image Source="/Images/clock.ico"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="15"
                                       Stretch="Uniform"
                                       Margin="0 8 0 0"
                                       Grid.Row="3"
                                       Grid.Column="0">
                                </Image>
                                <TextBlock Text="{Binding Conditions[1].TimeCriteria, Converter={StaticResource TimeCriteriaToStringConverter}}"
                                           Foreground="White"
                                           Background="Transparent"
                                           FontSize="{StaticResource TextFontSize}"
                                           FontFamily="{StaticResource MainFont}"
                                           FontWeight="Light"
                                           Margin="5 8 0 0"
                                           Grid.Row="3"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2">
                                </TextBlock>
                            </Grid>
                        </Border>
                        <!-- This code would have changed the gradient of the background of each block depending on if the user reached the usage limit or not -->
                        <!--<DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="True">
                                <Setter TargetName="MainBlockBorder" Property="Background" Value="{StaticResource GreenBlockGradientBrush}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="False">
                                <Setter TargetName="MainBlockBorder" Property="Background" Value="{StaticResource RedBlockGradientBrush}"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!-- This sets the visibility of the ItemsControl based on if there are any blocks inside it or not -->
                <!-- Whilst there is no difference visually, it allows the TextBlock below to know if there are active blocks shown or not -->
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
            <!-- Shows the user a warning if there are no active blocks -->
            <TextBlock Text="You currently have no active blocks."
                       HorizontalAlignment="Center" 
                       Foreground="White"
                       FontSize="{StaticResource SubheadingFontSize}" 
                       FontFamily="{StaticResource MainFont}"  
                       FontWeight="Regular"
                       Margin="0 10 0 0"
                       Visibility="{Binding Items.Count, ElementName=DashboardBlocksItemsControl, Converter={StaticResource CountToVisibilityConverter}}">
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
