WPFUI/MVVM/View/EditBlockView.xaml

<Window x:Class="WPFUI.MVVM.View.EditBlockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFUI.MVVM.View"
        mc:Ignorable="d"
        Title="TimeTrack" 
        Height="650" 
        Width="550" 
        Icon="/Images/logo.png"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <local:ProgramToIconConverter x:Key="ProgramToIconConverter" />
    </Window.Resources>
    <Border Background="{StaticResource BGColourBrush}" CornerRadius="10" BorderBrush="White" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="TitleBar"
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    Grid.Row="0" 
                    Background="{StaticResource SecondaryColourBrush}" 
                    CornerRadius="10"
                    MouseLeftButtonDown="TitleBar_DragWindow">
            </Border>
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Margin="0"
                Text="TimeTrack - Edit Block"
                FontSize="12"
                FontFamily="{StaticResource MainFont}"
                FontWeight="Light"
                Foreground="White"
                Background="Transparent"
                MouseLeftButtonDown="TitleBar_DragWindow">
            </TextBlock>
            
            <StackPanel Grid.Column="1"
                        Grid.Row="2"
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        Margin="0 0 0 15">
                <TextBlock Text="Block Name"
                           Foreground="White" 
                           FontSize="{StaticResource SubheadingFontSize}"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Medium"
                           HorizontalAlignment="Left"
                           RenderOptions.BitmapScalingMode="HighQuality">
                </TextBlock>
                <TextBox Margin="0 5 0 0"
                         HorizontalAlignment="Left"
                         Width="250" Height="30" FontSize="20" FontFamily="{StaticResource MainFont}" 
                         MaxLength="20" 
                         Text="{Binding UpdatedBlockData.Block.Name, Mode=TwoWay}">
                    <!--<TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=StartProgram}" />
                    </TextBox.InputBindings>-->
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch">
                <TextBlock Text="Applications"
                           Foreground="White" 
                           FontSize="{StaticResource SubheadingFontSize}"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Medium"
                           HorizontalAlignment="Left"
                           RenderOptions.BitmapScalingMode="HighQuality">
                </TextBlock>
                <ItemsControl x:Name="EditBlockViewItemsControl"
                              ItemsSource="{Binding UpdatedBlockData.Block.Programs, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              Margin="0 5 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left"
                                  Margin="0 5 0 0"
                                  Background="White"
                                  Height="30"
                                  Width="510">
                                <Grid.Clip>
                                    <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,510,30"></RectangleGeometry>
                                </Grid.Clip>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                        Height="22"
                                        Width="22"
                                        BorderThickness="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="5 0 0 0">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <MultiBinding Converter="{StaticResource ProgramToIconConverter}">
                                                    <Binding Path="." />
                                                    <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                </MultiBinding>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock Grid.Column="1" Text="{Binding}"
                                           Margin="5 0 0 0"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontFamily="{StaticResource MainFont}">
                                </TextBlock>
                                <Button Grid.Column="2" HorizontalAlignment="Right"
                                        Content="X" 
                                        Command="{Binding DataContext.RemoveExecutablePathCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}">
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Button Style="{StaticResource TickButtonTheme}"
                    Grid.Column="1"
                    Grid.Row="7"
                    Width="31"
                    Height="31"
                    Margin="10 3 6 0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding SaveBlockCommand}"
                    CommandParameter="{Binding UpdatedBlockData}">
                <Button.Clip>
                    <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,31,31"></RectangleGeometry>
                </Button.Clip>
            </Button>
        </Grid>
    </Border>
</Window>
