WPFUI/MVVM/View/SettingsView.xaml

<UserControl x:Class="WPFUI.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFUI.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="565" d:DesignWidth="720" Background="Transparent">
    <Grid Margin="0 3 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="485"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="490"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Settings"
                   Foreground="White"
                   FontSize="{StaticResource TitleFontSize}"
                   FontFamily="{StaticResource MainFont}"
                   FontWeight="Medium"
                   HorizontalAlignment="Left"
                   Margin="20 10 0 15">
        </TextBlock>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <RadioButton Content="Category 1"
                         Height="50"
                         FontSize="25"
                         Style="{StaticResource SettingsMenuTheme}"
                         IsChecked="True"
                         Command="{Binding SettingsMenu1Command}">
            </RadioButton>
            <RadioButton Content="Category 2"
                         Height="50"
                         FontSize="25"
                         Style="{StaticResource SettingsMenuTheme}"
                         IsChecked="False"
                         Command="{Binding SettingsMenu2Command}">
            </RadioButton>
        </StackPanel>
        
        <ContentControl Grid.Row="1" 
                        Grid.Column="1" 
                        Margin="0 0 0 0" 
                        Width="490" 
                        Height="485" 
                        Content="{Binding CurrentSettingsMenu}">
        </ContentControl>
        <StackPanel Grid.Row="1" Grid.Column="1"></StackPanel>
    </Grid>
</UserControl>
