WPFUI/MVVM/View/SettingsMenu1.xaml

<UserControl x:Class="WPFUI.MVVM.View.SettingsMenu1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFUI.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="490" Background="Transparent">
    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  Style="{StaticResource ScrollBarTheme}">
        <StackPanel>
            <TextBlock Foreground="White" 
                       FontSize="{StaticResource SubheadingFontSize}"
                       Text="Sub-category">
            </TextBlock>
            <Grid Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 10 0 0">
                    <TextBlock Foreground="White"
                               FontSize="{StaticResource TextFontSize}"
                               Text="Name">
                    </TextBlock>
                    <TextBox Margin="5 0 0 0"
                             Width="100"
                             VerticalAlignment="Bottom">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10 0 0">
                    <TextBlock Foreground="White"
                               FontSize="{StaticResource TextFontSize}"
                               Text="Toggle Setting">
                    </TextBlock>
                    <CheckBox Margin="5 0 0 0" 
                              VerticalAlignment="Bottom">
                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0 10 0 0">
                    <TextBlock Foreground="White"
                               FontSize="{StaticResource TextFontSize}"
                               Text="Multi Select Setting">
                    </TextBlock>
                    <ListBox SelectionMode="Multiple"
                             Width="200"
                             HorizontalAlignment="Left">
                        <ListBoxItem>Option 1</ListBoxItem>
                        <ListBoxItem>Option 2</ListBoxItem>
                        <ListBoxItem>Option 3</ListBoxItem>
                    </ListBox>
                    <StackPanel>
                        <CheckBox Margin="0 5 0 0" 
                                  VerticalAlignment="Bottom"
                                  Content="Option 1"
                                  Foreground="White">
                        </CheckBox>
                        <CheckBox Margin="0 5 0 0" 
                                  VerticalAlignment="Bottom"
                                  Content="Option 2"
                                  Foreground="White">
                        </CheckBox>
                        <CheckBox Margin="0 5 0 0" 
                                  VerticalAlignment="Bottom"
                                  Content="Option 3"
                                  Foreground="White">
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            <TextBlock Margin="0 30 0 0" 
                       Foreground="White" 
                       FontSize="{StaticResource SubheadingFontSize}"
                       Text="Sub-category 2">
            </TextBlock>
            <Grid Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 5 0 0">
                    <TextBlock Foreground="White"
                               FontSize="{StaticResource TextFontSize}"
                               Text="Toggle Setting">
                    </TextBlock>
                    <ComboBox Margin="0 5 0 0"
                              Width="200"
                              HorizontalAlignment="Left">
                        <ComboBoxItem IsSelected="True">Option 1</ComboBoxItem>
                        <ComboBoxItem>Option 2</ComboBoxItem>
                        <ComboBoxItem>Option 3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0 10 0 0">
                    <TextBlock Foreground="White"
                               FontSize="{StaticResource TextFontSize}"
                               Text="Multi Select Setting">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0 0 20 0" 
                                  VerticalAlignment="Bottom"
                                  Content="Option 1"
                                  Foreground="White">
                        </CheckBox>
                        <CheckBox Margin="0 0 20 0" 
                                  VerticalAlignment="Bottom"
                                  Content="Option 2"
                                  Foreground="White">
                        </CheckBox>
                        <CheckBox Margin="0 0 20 0" 
                                  VerticalAlignment="Bottom"
                                  Content="Option 3"
                                  Foreground="White">
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
