WPFUI/MVVM/View/SettingsView.xaml

<UserControl x:Class="WPFUI.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFUI.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="565" d:DesignWidth="720" Background="Transparent">
    <UserControl.Resources>
        <DataTemplate x:Key="UserSettingsTemplate">
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                  Style="{StaticResource ScrollBarTheme}">
                <StackPanel>
                    <TextBlock Foreground="White" 
                               FontSize="{StaticResource SubheadingFontSize}"
                               Text="User Settings">
                    </TextBlock>
                    <TextBlock Foreground="White"
                               FontSize="{StaticResource TextFontSize}"
                               Text="Name"
                               Margin="0 10 0 0">
                    </TextBlock>
                    <TextBox Margin="0 5 0 0"
                             HorizontalAlignment="Left"
                             Width="150" FontSize="{StaticResource TextFontSize}" FontFamily="{StaticResource MainFont}" 
                             MaxLength="18" 
                             Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate x:Key="BlocksSettingsTemplate">
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                  Style="{StaticResource ScrollBarTheme}">
                <StackPanel>
                    <TextBlock Foreground="White" 
                               FontSize="{StaticResource SubheadingFontSize}"
                               Text="Block Settings">
                    </TextBlock>
                    <TextBlock Foreground="White"
                               FontSize="{StaticResource TextFontSize}"
                               Text="Block Usage Limit Reached Behaviour"
                               Margin="0 10 0 0">
                    </TextBlock>
                    <ComboBox ItemsSource="{Binding DataContext.BlockTypeComboBoxItems, ElementName=MainSettingsContentControl}"
                              SelectedItem="{Binding BlockType, Mode=TwoWay}"
                              Margin="0 5 0 0"
                              HorizontalAlignment="Left"
                              Width="200" FontSize="{StaticResource TextFontSize}" FontFamily="{StaticResource MainFont}">
                    </ComboBox>
                    <TextBlock Foreground="White" 
                               FontSize="{StaticResource SubheadingFontSize}"
                               Text="Program Usage Settings"
                               Margin="0 30 0 0">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Foreground="White"
                                   FontSize="{StaticResource TextFontSize}"
                                   Text="Include System Apps in Usage Calculations">
                        </TextBlock>
                        <CheckBox Margin="6 2 0 0" 
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding SystemApps}">
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0 3 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="485"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="490"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="{Binding PageTitle}"
                   Foreground="White"
                   FontSize="{StaticResource TitleFontSize}"
                   FontFamily="{StaticResource MainFont}"
                   FontWeight="Medium"
                   HorizontalAlignment="Left"
                   Margin="20 10 0 15">
        </TextBlock>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <RadioButton Content="User"
                         x:Name="UserSettingsSidebarRadioButton"
                         Height="50"
                         FontSize="25"
                         Style="{StaticResource SettingsMenuTheme}"
                         IsChecked="True">
            </RadioButton>
            <RadioButton Content="Blocks"
                         x:Name="BlocksSettingsSidebarRadioButton"
                         Height="50"
                         FontSize="25"
                         Style="{StaticResource SettingsMenuTheme}">
            </RadioButton>
        </StackPanel>
        
        <ContentControl Grid.Row="1" 
                        Grid.Column="1"
                        Margin="0 0 0 0" 
                        Width="490" 
                        Height="485" 
                        Content="{Binding UserSettings}"
                        x:Name="MainSettingsContentControl">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource UserSettingsTemplate}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=UserSettingsSidebarRadioButton}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource UserSettingsTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BlocksSettingsSidebarRadioButton}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource BlocksSettingsTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <StackPanel Grid.Row="1" Grid.Column="1"></StackPanel>
    </Grid>
</UserControl>
