WPFUI/MVVM/View/UsageView.xaml

<UserControl x:Class="WPFUI.MVVM.View.UsageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:local="clr-namespace:WPFUI.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="720" Background="Transparent">
    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  Style="{StaticResource ScrollBarTheme}">
        <Grid Margin="0 13 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" 
                       Text="{Binding PageTitle}"
                       Foreground="White"
                       FontSize="{StaticResource TitleFontSize}"
                       FontFamily="{StaticResource MainFont}"
                       FontWeight="Medium"
                       HorizontalAlignment="Left">
            </TextBlock>
            <!-- Show sscreen time of day and average screen timme usage per active hour -->
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Margin="0 10 0 10">
                <TextBlock Text="Screen time today:"
                           Foreground="White"
                           FontSize="25"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Medium"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBlock Text="{Binding ScreenTimeTodayString}"
                           Foreground="White"
                           Background="Transparent"
                           FontSize="{StaticResource SubheadingFontSize}"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Light"
                           Margin="10 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBlock Text="{Binding AveragePerActiveHourString}"
                           Foreground="White"
                           Background="Transparent"
                           FontSize="{StaticResource TextFontSize}"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Light"
                           Margin="10 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                </TextBlock>
            </StackPanel>
            <!-- Generate pie chart using LiveCharts2 -->
            <UserControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                         Width="680" Height="300" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top">
                <lvc:PieChart Series="{Binding PieSeries}"
                              LegendPosition="Right"
                              DrawMargin="{Binding PieMargin}"
                              TooltipPosition="Top"
                              LegendTextPaint="{Binding PieLegendTextPaint}"
                              LegendTextSize="{StaticResource TextFontSize}">
                </lvc:PieChart>
            </UserControl>
            <!-- Show list of most used applications -->
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBlock Text="Most used apps"
                           Foreground="White"
                           FontSize="25"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Medium"
                           HorizontalAlignment="Left"
                           Margin="0 15 0 0">
                </TextBlock>
                <ItemsControl ItemsSource="{Binding MostUsedAppsCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       TextWrapping="Wrap"
                                       Foreground="White"
                                       Background="Transparent"
                                       FontSize="{StaticResource TextFontSize}"
                                       FontFamily="{StaticResource MainFont}"
                                       FontWeight="Light"
                                       Margin="2 4 0 0">
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <!-- Show list of most common window titles -->
            <StackPanel Grid.Row="3" Grid.Column="2">
                <TextBlock Text="Most common windows"
                           Foreground="White"
                           FontSize="25"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Medium"
                           HorizontalAlignment="Left"
                           Margin="0 15 0 0">
                </TextBlock>
                <ItemsControl ItemsSource="{Binding MostCommonWindowTitleCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       TextWrapping="Wrap"
                                       Foreground="White"
                                       Background="Transparent"
                                       FontSize="{StaticResource TextFontSize}"
                                       FontFamily="{StaticResource MainFont}"
                                       FontWeight="Light"
                                       Margin="2 4 0 0">
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <!-- Show column graph of screen usage by hour -->
            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="Usage breakdown"
                           Foreground="White"
                           FontSize="25"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Medium"
                           HorizontalAlignment="Left"
                           Margin="0 15 0 0">
                </TextBlock>
                <UserControl Width="680" Height="150" 
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top">
                    <lvc:CartesianChart Series="{Binding ChartSeries}" 
                                        XAxes="{Binding ChartXAxes}"
                                        YAxes="{Binding ChartYAxes}">
                    </lvc:CartesianChart>
                </UserControl>
            </StackPanel>
            <!-- Show what time the usage report is generated -->
            <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding AnalysisTimeString}"
                           Foreground="#88889f"
                           Background="Transparent"
                           FontSize="{StaticResource TextFontSize}"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Light"
                           Margin="0 10 0 0"
                           HorizontalAlignment="Left">
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
