WPFUI/MVVM/View/UsageView.xaml

<UserControl x:Class="WPFUI.MVVM.View.UsageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFUI.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="720" Background="Transparent">
    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  Style="{StaticResource ScrollBarTheme}">
        <Grid Margin="0 3 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding PageTitle}"
                       Foreground="White"
                       FontSize="{StaticResource TitleFontSize}"
                       FontFamily="{StaticResource MainFont}"
                       FontWeight="Medium"
                       HorizontalAlignment="Left"
                       Margin="20 10 0 15">
            </TextBlock>
            
            <Image Grid.Row="1" Grid.Column="0" Source="/Images/chart.png" Width="350" Margin="25 10"></Image>
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="25 15 0 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Border Height="15" Width="15" Background="White"></Border>
                    <TextBlock Foreground="White" FontSize="{StaticResource SubheadingFontSize}" FontFamily="{StaticResource MainFont}" FontStyle="Normal"
                               Margin="10 0 0 0"
                               Text="Category 1 - 10hrs 59mins"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Border Height="15" Width="15" Background="#b0b0b0"></Border>
                    <TextBlock Foreground="White" FontSize="{StaticResource SubheadingFontSize}" FontFamily="{StaticResource MainFont}" FontStyle="Normal"
                               Margin="10 0 0 0"
                               Text="Category 2 - 3hrs 14mins"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Border Height="15" Width="15" Background="#4b4b4b"></Border>
                    <TextBlock Foreground="White" FontSize="{StaticResource SubheadingFontSize}" FontFamily="{StaticResource MainFont}" FontStyle="Normal"
                               Margin="10 0 0 0"
                               Text="Category 3 - 8hrs 42mins"></TextBlock>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10 0 0 0">
                <TextBlock Text="Screen time today:"
                           Foreground="White"
                           FontSize="25"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Medium"
                           HorizontalAlignment="Left">
                </TextBlock>
                <TextBlock Text="23hrs 59mins"
                           Foreground="White"
                           Background="Transparent"
                           FontSize="{StaticResource SubheadingFontSize}"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Light"
                           Margin="0 4 0 0">
                </TextBlock>
                <TextBlock Text="(average 59mins per active hour)"
                           Foreground="White"
                           Background="Transparent"
                           FontSize="{StaticResource TextFontSize}"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Light"
                           Margin="0 4 0 0">
                </TextBlock>
                <TextBlock Text="Most used apps"
                           Foreground="White"
                           FontSize="25"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Medium"
                           HorizontalAlignment="Left"
                           Margin="0 20 0 0">
                </TextBlock>
                <TextBlock Text="1. Lucidchart - 10hrs 10mins&#x0a;2. Diagrams.net - 4hrs 48mins&#x0a;3. Stack Overflow - 3hrs 17mins&#x0a;4. Twitch - 2hrs 33mins&#x0a;5. Google Docs - 2hrs 7mins"
                           Foreground="White"
                           Background="Transparent"
                           FontSize="{StaticResource TextFontSize}"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Light"
                           Margin="0 4 0 0">
                </TextBlock>
                <TextBlock Text="Most launched apps"
                           Foreground="White"
                           FontSize="25"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Medium"
                           HorizontalAlignment="Left"
                           Margin="0 20 0 0">
                </TextBlock>
                <TextBlock Text="1. Lucidchart - 340 launches&#x0a;2. Diagrams.net - 234 launches&#x0a;3. Stack Overflow - 127 launches&#x0a;4. Twitch - 85 launches&#x0a;5. Google Docs - 78 launches"
                           Foreground="White"
                           Background="Transparent"
                           FontSize="{StaticResource TextFontSize}"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Light"
                           Margin="0 4 0 0">
                </TextBlock>
                <TextBlock Text="Usage breakdown"
                           Foreground="White"
                           FontSize="25"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Medium"
                           HorizontalAlignment="Left"
                           Margin="0 20 0 0">
                </TextBlock>
                <Image Source="/Images/placeholder.png" Width="280" Height="100" Stretch="Fill" Margin="0 10"></Image>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
