WPFUI/MVVM/View/WelcomeView.xaml

<Window x:Class="WPFUI.MVVM.View.WelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFUI.MVVM.View"
        mc:Ignorable="d"
        Title="TimeTrack" 
        Height="300" 
        Width="400" 
        Icon="/Images/logo.png"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="{StaticResource BGColourBrush}" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Show welcome message -->
            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.Row="1" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center">
                <TextBlock Text="Welcome to" 
                           Foreground="White" 
                           FontSize="20"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Margin="0 0 8 0">
                </TextBlock>
                <!-- Show TimeTrack logo -->
                <Image Source="/Images/logo.png" 
                       Height="35">
                </Image>
                <TextBlock Text="TimeTrack" 
                           Foreground="White" 
                           FontSize="30"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Margin="6 0 0 0">
                </TextBlock>
            </StackPanel>
            <!-- Allow user to enter their name -->
            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Margin="0 40 0 0"
                        Orientation="Vertical" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center">
                <TextBlock Text="Please enter your name" 
                           Foreground="White" 
                           FontSize="{StaticResource SubheadingFontSize}"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           RenderOptions.BitmapScalingMode="HighQuality">
                </TextBlock>
                <TextBox Margin="0 10 0 0"
                         HorizontalAlignment="Center"
                         Width="200" Height="30" FontSize="20" FontFamily="{StaticResource MainFont}" 
                         MaxLength="18" 
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                    <!-- Continue to the next page if the Enter key is pressed -->
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=StartProgram}" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <!-- Button to start the program and validate name input -->
            <Button Grid.Column="4" Grid.Row="4" Style="{StaticResource NextButtonTheme}" 
                    Width="31"
                    Height="31"
                    Margin="0 0 10 10"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=StartProgram}">
                <Button.Clip>
                    <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,31,31"></RectangleGeometry>
                </Button.Clip>
            </Button>
            <!-- Show titlebar for user to move the menu around and close the program if they wish -->
            <Border x:Name="TitleBar"
                    Grid.Column="0" 
                    Grid.ColumnSpan="4" 
                    Grid.Row="0" 
                    Background="{StaticResource SecondaryColourBrush}" 
                    CornerRadius="10"
                    MouseLeftButtonDown="TitleBar_DragWindow">
            </Border>
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Margin="0"
                Text="TimeTrack"
                FontSize="12"
                FontFamily="{StaticResource MainFont}"
                FontWeight="Light"
                Foreground="White"
                Background="Transparent"
                MouseLeftButtonDown="TitleBar_DragWindow">
            </TextBlock>
            <Button Style="{StaticResource ExitButtonTheme}"
                    Grid.Column="4"
                    Grid.Row="0"
                    Width="24"
                    Height="24"
                    Margin="0"
                    Click="CloseWindowButton_OnClick">
                <Image Style="{StaticResource ExitButtonImageTheme}" 
                       Width="22"
                       Height="22"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Stretch="Uniform">
                </Image>
            </Button>
        </Grid>
    </Border>
</Window>
