WPFUI/Theme/ButtonThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Border}"
           x:Key="ExpandButtonTheme">
        <Style.Setters>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/expand.ico"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Images/expand-hover.ico"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type Border}"
           x:Key="AddButtonTheme">
        <Style.Setters>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/add.ico"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Images/add-hover.ico"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type Border}"
           x:Key="NextButtonTheme">
        <Style.Setters>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/next.ico"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Images/next-hover.ico"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>