WPFUI/Theme/GlobalTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Color x:Key="BGColour">#141327</Color>
    <SolidColorBrush x:Key="BGColourBrush">#141327</SolidColorBrush>
    <Color x:Key="SecondaryColour">#55555F</Color>
    <SolidColorBrush x:Key="SecondaryColourBrush">#55555F</SolidColorBrush>
    
    <LinearGradientBrush x:Key="GreenBlockGradientBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.1" Color="{StaticResource SecondaryColour}"/>
            <GradientStop Offset="1" Color="#2F4C31"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="RedBlockGradientBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.2" Color="{StaticResource SecondaryColour}"/>
            <GradientStop Offset="1" Color="#6F0B0B"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <FontFamily x:Key="MainFont">/Fonts/#Montserrat</FontFamily>
    
    <system:Double x:Key="TitleFontSize">40</system:Double>
    <system:Double x:Key="HeadingFontSize">30</system:Double>
    <system:Double x:Key="SubheadingFontSize">20</system:Double>
    <system:Double x:Key="TextFontSize">14</system:Double>
    <system:Double x:Key="TitleContentGap">15</system:Double>
</ResourceDictionary>