WPFUI/Theme/ScrollBarTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        
        <!-- Create transparent rectangle border which the scroll bar belongs to identify the bounds of the box -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="Rectangle"
                            SnapsToDevicePixels="True"
                            Background="White"
                            CornerRadius="4"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Render actual scroll bar pill -->
    <Style TargetType="{x:Type ScrollBar}">
        <!-- Override default scroll bar style -->
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <!-- Position scroll bar on right -->
        <Setter Property="Width" Value="14"/>
        <Setter Property="Margin" Value="-14 0 0 0" />
        <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <!-- Set background of scroll bar to transparent -->
                    <Grid x:Name="Window" SnapsToDevicePixels="true" Background="Transparent">
                        <Border Padding="0 4">
                            <!-- Create Track to check if the scroll bar is being used/if user is scrolling -->
                            <Track x:Name="PART_Track"
                                   IsDirectionReversed="true"
                                   IsEnabled="{TemplateBinding IsMouseOver}"
                                   Width="6"
                                   Opacity="0.4"
                                   HorizontalAlignment="Center">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}" />
                                </Track.IncreaseRepeatButton>
                                <!-- Set the pill as the "thumb" of the scroll bar -->
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}" />
                                </Track.Thumb>
                            </Track>
                        </Border>
                    </Grid>
                    <!-- Animate scroll bar -->
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <!-- Increases opacity and size + shift scroll bar to left slightly when mouse hover -->
                                <Storyboard>
                                    <DoubleAnimation To="0.8" Duration="0:0:0.25" Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Opacity" />
                                    <DoubleAnimation To="8" Duration="0:0:0.1" Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Width" />
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Padding" BeginTime="00:00:00">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0, 0, 0, 0" />
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.1" Value="0, 0, 3, 0" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <!-- Revert the styling of the scroll bar when mouse not hovered -->
                                <Storyboard>
                                    <DoubleAnimation To="0.4" Duration="0:0:0.25" Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Opacity" />
                                    <DoubleAnimation To="6" Duration="0:0:0.1" Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Width" />
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Padding" BeginTime="00:00:00">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0, 0, 3, 0" />
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.1" Value="0, 0, 0, 0" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Style the ScrollViewer element to display the ScrollBar as desired -->
    <Style TargetType="{x:Type ScrollViewer}" x:Key="ScrollBarTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <!-- Create a wrapping grid to correctly position the scroll bar in a window -->
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Set corners of the window so that the scroll bar doesn't go over the bounds of the window -->
                        <Rectangle x:Name="Corner" Grid.Column="1" Grid.Row="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.Row="0" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                        <!-- Set the scrollbar to the one which was previously defined -->
                        <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   Opacity="1"
                                   AutomationProperties.AutomationId="VerticalScrollBar" 
                                   Cursor="Hand"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                   Minimum="0"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>