WPFUI/Theme/SidebarButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="SidebarButtonTheme">
         <Style.Setters>
             <Setter Property="Template">
                 <Setter.Value>
                     <ControlTemplate TargetType="RadioButton">
                         <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                 <ColumnDefinition Width="16"></ColumnDefinition>
                                 <ColumnDefinition Width="7"></ColumnDefinition>
                                 <ColumnDefinition Width="135"></ColumnDefinition>
                             </Grid.ColumnDefinitions>
                                <Image Grid.Column="1"
                                       Name="SidebarIcon"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Height="15"
                                       Stretch="Uniform"
                                       Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}">
                                </Image>
                                <TextBlock Text="{TemplateBinding Content}"
                                           FontFamily="/Fonts/#Montserrat"
                                           FontWeight="Light"
                                           Grid.Column="3"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left">
                                </TextBlock>
                         </Grid>
                     </ControlTemplate>
                 </Setter.Value>
             </Setter>
             <Setter Property="Background" Value="Transparent"></Setter>
             <Setter Property="BorderThickness" Value="0"></Setter>
         </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#55555F"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>