WPFUI/App.xaml

<Application x:Class="WPFUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFUI"
             xmlns:viewModel="clr-namespace:WPFUI.MVVM.ViewModel"
             xmlns:view="clr-namespace:WPFUI.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="Theme/SidebarButtonTheme.xaml"></ResourceDictionary>
                 <ResourceDictionary Source="Theme/ScrollBarTheme.xaml"></ResourceDictionary>
                 <ResourceDictionary Source="Theme/GlobalTheme.xaml"></ResourceDictionary>
                 <ResourceDictionary Source="Theme/ExitButtonTheme.xaml"></ResourceDictionary>
                 <ResourceDictionary Source="Theme/SettingsMenuTheme.xaml"></ResourceDictionary>
             </ResourceDictionary.MergedDictionaries>
             
             <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                 <view:DashboardView></view:DashboardView>
             </DataTemplate>
             <DataTemplate DataType="{x:Type viewModel:UsageViewModel}">
                 <view:UsageView></view:UsageView>
             </DataTemplate>
             <DataTemplate DataType="{x:Type viewModel:BlocksViewModel}">
                 <view:BlocksView></view:BlocksView>
             </DataTemplate>
             <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                 <view:SettingsView></view:SettingsView>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:SettingsMenu1ViewModel}">
                 <view:SettingsMenu1></view:SettingsMenu1>
             </DataTemplate>
             <DataTemplate DataType="{x:Type viewModel:SettingsMenu2ViewModel}">
                 <view:SettingsMenu2></view:SettingsMenu2>
             </DataTemplate>
         </ResourceDictionary>
    </Application.Resources>
</Application>
