WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        xmlns:viewModel="clr-namespace:WPFUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    
    <Border Background="DarkSlateBlue" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock 
                Text="TimeTrack" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Foreground="White" 
                FontSize="22">
            </TextBlock>
            
            <StackPanel Grid.Column="0" Grid.Row="1" >
                <RadioButton Content="Dashboard"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource SidebarButtonTheme}"
                             IsChecked="True"
                             Command="{Binding DashboardViewCommand}">
                </RadioButton>
                <RadioButton Content="Usage"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource SidebarButtonTheme}"
                             Command="{Binding UsageViewCommand}">
                </RadioButton>
                <RadioButton Content="Blocks"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource SidebarButtonTheme}">
                </RadioButton>
                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource SidebarButtonTheme}">
                </RadioButton>
            </StackPanel>
            
            <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                Width="250"
                Height="40"
                VerticalAlignment="Center"
                Margin="5"
                Text="Test">
            </TextBlock>
            
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10 0 0 0" Content="{Binding CurrentView}">
                
            </ContentControl>
        </Grid>
    </Border>
</Window>
