WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        xmlns:viewModel="clr-namespace:WPFUI.MVVM.ViewModel"
        xmlns:core="clr-namespace:WPFUI.Core"
        mc:Ignorable="d"
        Title="TimeTrack"
        Icon="/Images/logo.png"
        Height="600"
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    
    <Border Background="{StaticResource BGColourBrush}" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" 
                        Grid.Row="0" 
                        Grid.RowSpan="2" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <Image Source="/Images/logo.png" 
                       Height="22">
                </Image>
                <TextBlock Text="TimeTrack" 
                           Foreground="White" 
                           FontSize="20"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Margin="6 0 0 0">
                </TextBlock>
            </StackPanel>
            
            
            <StackPanel Grid.Column="0" Grid.Row="2" >
                <RadioButton Content="Dashboard"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource SidebarButtonTheme}"
                             IsChecked="True"
                             Command="{Binding SelectPageCommand}"
                             CommandParameter="{x:Static core:PageName.Dashboard}"
                             Tag="/Images/dashboard.ico">
                </RadioButton>
                <RadioButton Content="Usage"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource SidebarButtonTheme}"
                             Command="{Binding SelectPageCommand}"
                             CommandParameter="{x:Static core:PageName.Usage}"
                             Tag="/Images/usage.ico">
                </RadioButton>
                <RadioButton Content="Blocks"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource SidebarButtonTheme}"
                             Command="{Binding SelectPageCommand}"
                             CommandParameter="{x:Static core:PageName.Blocks}" 
                             Tag="/Images/blocks.ico">
                </RadioButton>
                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource SidebarButtonTheme}"
                             Command="{Binding SelectPageCommand}"
                             CommandParameter="{x:Static core:PageName.Settings}"
                             Tag="/Images/settings.ico">
                </RadioButton>
            </StackPanel>
            
            <Border x:Name="TitleBar"
                    Grid.Column="1" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="0" 
                    Background="{StaticResource SecondaryColourBrush}" 
                    CornerRadius="10"
                    MouseLeftButtonDown="TitleBar_DragWindow">
            </Border>
            
            <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Margin="0"
                Text="TimeTrack"
                FontSize="12"
                FontFamily="{StaticResource MainFont}"
                FontWeight="Light"
                Foreground="White"
                Background="Transparent"
                MouseLeftButtonDown="TitleBar_DragWindow">
            </TextBlock>
            
            <Button Style="{StaticResource ExitButtonTheme}"
                    Grid.Column="2"
                    Grid.Row="0"
                    Width="24"
                    Height="24"
                    Margin="0"
                    Click="CloseWindowButton_OnClick">
                <Image Style="{StaticResource ExitButtonImageTheme}" 
                       Width="22"
                       Height="22"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Stretch="Uniform">
                </Image>
            </Button>
            
            <ContentControl Grid.Row="1" 
                            Grid.RowSpan="2" 
                            Grid.Column="1" 
                            Grid.ColumnSpan="2"
                            Margin="0 0 0 0" 
                            Width="720" 
                            Height="565" 
                            Content="{Binding SelectedPage}">
            </ContentControl>
        </Grid>
    </Border>
</Window>
